Standar API

{root.api}/{version}/{gouping}/{endpiont}
SAMPLE:
http://mern-api.com/v1/auth/login

===========================================================================================

Standar Status Response

200 - OK                        --> Call API Succes
201 - CREATES                   --> Post Succes
400 - BAD REQUEST               --> Error on Client Side (Bisa input yang salah dll)
401 - UNAUTHORIZED              --> User not authorized to the request
403 - FORBIDDEN                 --> User not Allowed to acces
404 - NOT FOUND                 --> Request Endpoint Not Found
500 - INTERNAL SERVER ERROR     --> Error on Server Side
502 - BAD GATEAWAY              --> Invalid Response From Another Request

===========================================================================================

GROUP: Authentication

[1] - Register
{root.api}/{version}/auth/register

req: 
{
    "name": "Test",
    "email": "test@email.com",
    "password": "123456",
}

res: 
{
    "message": "Create Succes",
    "data": {
        "id": 1,
        "name": "Test",
        "email": "test@email.com",
        "password": "123456",
    }
}

[2] - Login

GROUP: Blog

[1] - Create blog post
[2] - Get blog post
[3] - Update blog post
[4] - Delete blog post